<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCS白皮书</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
        ul,li,ol{list-style:none;}
        img,fieldset{border:0; }
        img{display:block;}
        a{text-decoration:none; color:#333;}
        h1,h2,h3,h4,h5,h6{font-weight:100;}
        body{ font-family:"微软雅黑";}
        input,a{outline:none;}
        header{
            height: 85px;
            width: 100%;
            background: #dedede;
        }
        .nav{
            height: 85px;
            width: 1200px;
            background: url("../images/logos.png") no-repeat 100px 50%;
            background-size: 80px 80px;
            background-color: #000;
            position: fixed;
            top: 0;
            left: 50%;
            margin-left: -600px;
            z-index: 30;
            line-height: 85px;
            font-size: 14px;
        }
        .nav > span{
            display: inline-block;
            color: #dedede;
            margin: 0 25px;
            float: right;
        }
        .nav > .nav_c >.nav_c_p{
            background: #000000;
            border-radius: 3px;
            display:none;
        }
        .nav > .nav_c > .nav_c_p a{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            display: block;
        }
        .nav > .nav_c > .nav_c_p a:hover{
            cursor: pointer;
            color: #fddca7;
        }
        .nav > span >a{
            color: #dedede;
        }
        .nav > span >a:hover{
            color: #fddea8;
        }
        .nav > span:first-child{
            margin-right: 100px;
        }
        .nav > span >img{
            color: #dedede;
            display: inline-block;
            height: 6px;
            width: 10px;
            margin-left: 2px;
        }
        .nav > span:hover{
            cursor: pointer;
            color: #fddea8;
        }
        .langular_p >a{
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #dedede;
            font-size: 14px;
            display: block;
        }
        .langular_p{
            background: #000;
            border-radius: 3px;
            display: none;
        }
        .langular_p >a:hover{
            color: #fddea8;
        }
        section{
            width: 100%;
            height: 100%;
            background: #dedede;
        }

        /*内容区*/
        .section_box{
            width: 1200px;
            background: #dedede;
            margin: 0 auto;
        }
        .fanhui{
            height: 60px;
            width: 80px;
            background: #333333;
            border-radius: 10px;
            position: fixed;
            top: 120px;
        }
        .fanhui >a{
            display: block;
            color: #fddea8;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
        }
        .imagesc{
            width: 100%;
        }
        .imagesc >img{
            width: 1200px;
            height: 2000px;
            display: block;
            padding-top: 10px;
        }
        footer{
            width: 100%;
            background: #dedede;
        }
        .footer_box{
            height: 340px;
            width: 1200px;
            margin: 0 auto;
            background: url("../images/PCS.png") no-repeat 50% 75px;
            background-size: 200px 50px;
            background-color: #000;
        }
        .footer_tit{
            font-size: 18px;
            font-weight:600;
            color: #fddca6;
            text-align: center;
            padding-top: 160px;
            font-family:Arial;
            letter-spacing: 1px;
        }
        .footer_int{
            font-size: 16px;
            font-weight:600;
            color: #feddaa;
            text-align: center;
            padding-top: 60px;
            font-family:Arial;
            letter-spacing: 1px;
        }

        .top{
            height: 40px;
            width: 40px;
            position: fixed;
            bottom: 40px;
            right: 10px;
            display: none;
        }
        .top >img{
            height: 40px;
            width: 40px;
            background: #ffffff;
            border-radius: 7px;
        }
        .top >img:hover{
            background: #fddca6;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="nav">
        <span class="langular">English<img src="../images/xiala.png"/>
            <p class="langular_p">
                <a href="whitepaperc.html">中文</a>
                <a href="whitepapere.html">英文</a>
            </p>
        </span>
        <span class="nav_f"><a href="indexfb.html">联系我们</a></span>
        <span class="nav_e"><a href="indexfb.html">问答</a></span>
        <span class="nav_d"><a href="gonggaoc.html">通告</a></span>
        <span class="nav_c">白皮书
            <p class="nav_c_p">
                <a href="#">查看</a>
                <a href="../PCS白皮书(beta%201.0)中文版.docx" download="../PCS白皮书(beta%201.0)中文版.docx">下载</a>
            </p>
        </span>
        <span class="nav_a moren"><a href="indexfb.html">首页</a></span>
    </div>
</header>
<section>
    <div class="section_box">
        <div class="fanhui">
            <a href="indexfb.html">返回<br />首页</a>
        </div>
        <div class="imagesc">
            <img src="../images/imagesc/0001.jpg" />
            <img src="../images/imagesc/0002.jpg" />
            <img src="../images/imagesc/0003.jpg" />
            <img src="../images/imagesc/0004.jpg" />
            <img src="../images/imagesc/0005.jpg" />
            <img src="../images/imagesc/0006.jpg" />
            <img src="../images/imagesc/0007.jpg" />
            <img src="../images/imagesc/0008.jpg" />
            <img src="../images/imagesc/0009.jpg" />
            <img src="../images/imagesc/0010.jpg" />
            <img src="../images/imagesc/0011.jpg" />
            <img src="../images/imagesc/0012.jpg" />
            <img src="../images/imagesc/0013.jpg" />
            <img src="../images/imagesc/0014.jpg" />
            <img src="../images/imagesc/0015.jpg" />
            <img src="../images/imagesc/0016.jpg" />
        </div>
    </div>
</section>
<footer>
    <div class="footer_box">
        <p class="footer_tit">社区</p>
        <p class="footer_int">开发者资源：隐私政策、使用条款</p>
    </div>
</footer>

<div class="top">
    <img src="../images/top.png" />
</div>
</body>
<script src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".langular").click(function(){
            $(this).find(".langular_p").slideToggle(200);
        });

        $(".nav_c").click(function(){
            $(this).find(".nav_c_p").slideToggle(200);
        });

        $(window).scroll(function(){
            if ($(window).scrollTop()>200){
                $(".top").fadeIn(200);
            };
            if ($(window).scrollTop()< 200){
                $(".top").fadeOut(200);
            };
        });

        $(".top").click(function(){
            $("html,body").animate({scrollTop:0},600)
        })
    });

</script>
</html>